<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Channel with HLS</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #video-container {
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }
        #video-player {
            width: 100%;
            height: auto;
        }
        #controls {
            margin-top: 10px;
        }
        #seek-bar {
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video-player" controls autoplay></video>
        <div id="controls">
            <button id="live-btn">Live</button>
            <input type="range" id="seek-bar" min="0" max="100" value="0">
        </div>
    </div>

    <!-- Include hls.js library -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="app.js"></script>
</body>
</html>
